<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Menu</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);

        }

        #header {
            text-align: center;
            padding-top: 20px;
        }

        #logo {
            width: 200px;
            height: auto;
        }

        #menu-bar {
            text-align: center;
            background-color: black;
            padding: 15px 20px;
        }

        #menu-bar li {
            display: inline-block;
            color: white;
            font-size: 20px;
            padding: 0px 22px;
            cursor: pointer;
        }

        #container {
            text-align: center;
            padding: 20px 100px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;

        }
        
        #footer{
            background-color: black;
            color: white;
            font-size: large;
            text-align: center;
            padding: 20px 20px;
        }

        #footer li{
            display: inline-block;
            padding: 0px 22px;
            cursor: pointer;
            
        }

        p{
            font-size: 20px;
            color: white;
            font-weight: bold;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="instaogo.png" id="logo" alt="">
    </div>
    <ul id="menu-bar">
        <li>Home</li>
        <li>About Us!</li>
        <li>Clients</li>
        <li>Blog</li>
        <li>Contact Us!</li>
    </ul>
    <div id="container">
        <h1>About Us!</h1>
        <img src="images.jfif" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum, iste culpa eos, sequi nulla dolorem
            sed laboriosam expedita reprehenderit inventore, corrupti placeat exercitationem saepe distinctio quod? Qui
            itaque numquam temporibus quibusdam alias commodi, nesciunt aliquam explicabo sit? Quo maxime fugiat
            assumenda accusantium recusandae doloribus dolorum voluptas impedit voluptatibus! Voluptatem laboriosam,
            maiores dignissimos deserunt voluptas accusamus, totam reiciendis, sit eaque sapiente ipsam. Rerum ipsa,
            perspiciatis veniam eligendi molestiae culpa possimus voluptatem sunt esse sint quo at! Ab esse id similique
            aspernatur voluptatum vitae cumque est suscipit voluptas praesentium. Recusandae magnam eius temporibus vel
            architecto aspernatur quod alias, optio non consequuntur sequi excepturi ratione officia maiores rem
            provident commodi facere mollitia blanditiis corporis? Illum distinctio praesentium et commodi eum, esse
            quia nesciunt eveniet delectus ipsa quo enim, saepe blanditiis, sunt labore cum ipsum id. Nam possimus odit
            facilis explicabo doloribus quia earum enim distinctio magni ullam delectus tempora itaque quos aliquam
            deleniti sunt nesciunt esse, mollitia ad, optio quaerat velit? Quidem praesentium blanditiis velit delectus?
            Fugit iure est aspernatur consequuntur doloremque nulla nesciunt illo debitis reprehenderit, laudantium at
            sunt beatae nobis numquam perspiciatis ad quibusdam minus! Aspernatur eligendi fugiat minima odio molestias
            autem, numquam eos eveniet sit minus laudantium! Similique vitae magni, quibusdam, reiciendis dignissimos
            officiis eum, beatae ab unde nisi minima quidem sequi. Quam, illo recusandae eligendi quae officia
            voluptates porro, corrupti cumque aliquam voluptatum asperiores natus aspernatur culpa dolor, quod quos. Ex
            delectus numquam illo rem magni. Eum quia id animi officiis tempore numquam. Natus culpa voluptates nobis
            earum commodi sed optio inventore ratione amet impedit corporis, mollitia distinctio? Iure harum nobis ut
            itaque a at mollitia nesciunt modi animi dolores maxime nisi reprehenderit neque sequi incidunt eius
            consequuntur debitis sit, unde, adipisci sapiente asperiores cum. Eius itaque facilis velit accusamus
            veritatis, praesentium cupiditate ipsam voluptates, architecto ipsa qui inventore assumenda. Asperiores
            quaerat numquam, aspernatur enim qui consectetur id quam odit dolores tempora, inventore iure. In, enim
            consequatur. Voluptate repudiandae corporis voluptas blanditiis dolores nesciunt soluta fugit vero
            architecto quos. Dolorum ex quisquam eius aut hic! A minus voluptates doloremque ut fugiat eum aliquid
            aperiam, facere tenetur eaque esse sint tempore blanditiis, harum hic error aut in expedita quasi vero?
            Debitis vero ut placeat assumenda sapiente odit reiciendis consectetur adipisci maiores in officiis quisquam
            aut quasi tempore nostrum illo nesciunt hic ex facere, repudiandae ad iure quibusdam. Porro deleniti dolorum
            esse earum incidunt doloribus nisi consequuntur delectus quis. Illo, veniam! Alias unde optio tempora
            voluptas. Sequi cumque non suscipit labore libero nostrum, modi quasi voluptatum? Modi accusantium
            distinctio alias unde velit quasi enim illum, ipsa vitae ratione architecto rem deleniti vel incidunt,
            officia in laboriosam a culpa, aliquam obcaecati voluptatum nulla? Commodi, corporis incidunt ex unde modi
            reiciendis mollitia! Itaque, vel id numquam adipisci odit ea temporibus porro recusandae, harum accusantium
            tempora nesciunt ad, rem quidem quisquam exercitationem neque suscipit? Quibusdam earum, ipsum fugit
            blanditiis nostrum consequuntur obcaecati nam harum doloribus sapiente possimus maiores non ipsa, voluptate
            est quisquam, quasi a animi! Incidunt eligendi at a minima iste quis!
        </p>
        
    </div>

    <footer id="footer">
        <ul>
            <li>About Us!</li>
            <li>Contact Us!</li>
            <li>Blog</li>
            <li>Home</li><br><br><br>

            <p>
                copyright@2022 Shivam pandey
            </p>
        </ul>
    </footer>

    <script>
        window.addEventListener('scroll', function () {

            let navbar = document.getElementById("menu-bar");

            if (window.pageYOffset >= 190) {

                navbar.classList.add('sticky');

            } else {
                navbar.classList.remove('sticky');
            }

        });
    </script>
</body>

</html>